In [2]:
import pandas as pd
from config import pw

In [3]:
# Read the CSV file into a DataFrame
csv_path = 'Resources/kingcounty/seattle_sales_cleaned_data.csv'  # Replace with the actual path
df = pd.read_csv(csv_path)
df = pd.DataFrame(df)
print(df.head())

   id  sale_date  sale_price   latitude   longitude     city   zoning  \
0   0   1/2/2018      665000  47.559358 -122.317370  SEATTLE  SF 5000
1   1   1/9/2018      499000  47.524993 -122.316475  SEATTLE  SF 5000
2   2  2/14/2018      675000  47.624203 -122.300762  SEATTLE  SF 5000
3   3  2/13/2018     1150000  47.721276 -122.335857  SEATTLE  SF 7200
4   4  2/14/2018      705000  47.666210 -122.324618  SEATTLE  SF 5000

   land_val  imp_val  year_built  ...  noise_traffic  view_rainier  \
0     41000   122000        1920  ...              0             0
1     29000    55000        1907  ...              0             0
2     97000   132000        1908  ...              0             0
3    440000   221000        1920  ...              2             0
4     81000    72000        1918  ...              0             0

   view_olympics  view_cascades  view_territorial  view_skyline  view_sound  \
0              0              0                 0             0           0
1              0              0                 0             0           0
2              0              2                 0             0           0
3              0              0                 0             0           0
4              0              0                 0             0           0

   view_lakewash  view_otherwater  year
0              0                0  2018
1              0                0  2018
2              0                0  2018
3              0                4  2018
4              0                0  2018

[5 rows x 35 columns]

In [4]:
# add column for year to monthly data
df['month'] = pd.DatetimeIndex(df['sale_date']).month
df.head()

,id,sale_date,sale_price,latitude,longitude,city,zoning,land_val,imp_val,year_built,...,view_rainier,view_olympics,view_cascades,view_territorial,view_skyline,view_sound,view_lakewash,view_otherwater,year,month
0,0,1/2/2018,665000,47.559358,-122.317370,SEATTLE,SF 5000,41000,122000,1920,...,0,0,0,0,0,0,0,0,2018,1
1,1,1/9/2018,499000,47.524993,-122.316475,SEATTLE,SF 5000,29000,55000,1907,...,0,0,0,0,0,0,0,0,2018,1
2,2,2/14/2018,675000,47.624203,-122.300762,SEATTLE,SF 5000,97000,132000,1908,...,0,0,2,0,0,0,0,0,2018,2
3,3,2/13/2018,1150000,47.721276,-122.335857,SEATTLE,SF 7200,440000,221000,1920,...,0,0,0,0,0,0,0,4,2018,2
4,4,2/14/2018,705000,47.666210,-122.324618,SEATTLE,SF 5000,81000,72000,1918,...,0,0,0,0,0,0,0,0,2018,2

In [5]:

columns_to_drop = ['view_rainier', 'view_olympics', 'view_olympics', 'view_territorial', 'view_skyline', 'view_sound', 'view_lakewash', 'view_otherwater']
df_dropped_multiple = df.drop(columns=columns_to_drop)
df_dropped_multiple.head()

,id,sale_date,sale_price,latitude,longitude,city,zoning,land_val,imp_val,year_built,...,bath_half,garb_sqft,gara_sqft,wfnt,golf,greenbelt,noise_traffic,view_cascades,year,month
0,0,1/2/2018,665000,47.559358,-122.317370,SEATTLE,SF 5000,41000,122000,1920,...,0,0,0,0,0,0,0,0,2018,1
1,1,1/9/2018,499000,47.524993,-122.316475,SEATTLE,SF 5000,29000,55000,1907,...,0,0,0,0,0,0,0,0,2018,1
2,2,2/14/2018,675000,47.624203,-122.300762,SEATTLE,SF 5000,97000,132000,1908,...,0,0,0,0,0,0,0,2,2018,2
3,3,2/13/2018,1150000,47.721276,-122.335857,SEATTLE,SF 7200,440000,221000,1920,...,0,0,0,8,0,0,2,0,2018,2
4,4,2/14/2018,705000,47.666210,-122.324618,SEATTLE,SF 5000,81000,72000,1918,...,0,0,0,0,0,0,0,0,2018,2

In [6]:
# Get a list of column names
column_names = df_dropped_multiple.columns.tolist()
print(column_names)

['id', 'sale_date', 'sale_price', 'latitude', 'longitude', 'city', 'zoning', 'land_val', 'imp_val', 'year_built', 'sqft_lot', 'sqft', 'grade', 'fbsmt_grade', 'home_condition', 'stories', 'beds', 'bath_full', 'bath_3qtr', 'bath_half', 'garb_sqft', 'gara_sqft', 'wfnt', 'golf', 'greenbelt', 'noise_traffic', 'view_cascades', 'year', 'month']

In [7]:
columns_to_drop = ['zoning','grade', 'fbsmt_grade', 'home_condition', 'stories', 'beds', 'bath_full', 'bath_3qtr', 'bath_half', 'garb_sqft', 'gara_sqft', 'wfnt', 'golf', 'greenbelt', 'noise_traffic', 'view_cascades']
df_cleaned = df_dropped_multiple.drop(columns=columns_to_drop)
df_cleaned.head()

,id,sale_date,sale_price,latitude,longitude,city,land_val,imp_val,year_built,sqft_lot,sqft,year,month
0,0,1/2/2018,665000,47.559358,-122.317370,SEATTLE,41000,122000,1920,2525,1570,2018,1
1,1,1/9/2018,499000,47.524993,-122.316475,SEATTLE,29000,55000,1907,6000,1350,2018,1
2,2,2/14/2018,675000,47.624203,-122.300762,SEATTLE,97000,132000,1908,5286,1800,2018,2
3,3,2/13/2018,1150000,47.721276,-122.335857,SEATTLE,440000,221000,1920,47916,1590,2018,2
4,4,2/14/2018,705000,47.666210,-122.324618,SEATTLE,81000,72000,1918,3825,780,2018,2

In [8]:
df_cleaned["sale_price"].value_counts

<bound method IndexOpsMixin.value_counts of 0         665000
1         499000
2         675000
3        1150000
4         705000
          ...
24933     895000
24934    1900000
24935    1750000
24936    1250000
24937    1268900
Name: sale_price, Length: 24938, dtype: int64>

In [9]:
df_cleaned['sale_date'].value_counts

<bound method IndexOpsMixin.value_counts of 0          1/2/2018
1          1/9/2018
2         2/14/2018
3         2/13/2018
4         2/14/2018
            ...
24933     12/8/2022
24934     12/5/2022
24935    12/17/2022
24936    12/15/2022
24937    12/16/2022
Name: sale_date, Length: 24938, dtype: object>

In [10]:
# Convert 'sale_date' to datetime
df_cleaned['sale_date'] = pd.to_datetime(df['sale_date'])

# Group by 'year' and 'month' and calculate average 'sale_price'
average_sale_price_per_month = df_cleaned.groupby(['year', 'month'])['sale_price'].mean()
# Group by 'year' and 'month' and calculate median 'sale_price'
median_sale_price_per_month = df_cleaned.groupby(['year', 'month'])['sale_price'].median()
# Group by 'year' and 'month' and calculate total sales using 'sum()'
total_sales_per_month = df_cleaned.groupby(['year', 'month'])['sale_price'].nunique()

print(total_sales_per_month)
#print(average_sale_price_per_month)
#print(median_sale_price_per_month)

year  month
2018  1        161
      2        206
      3        270
      4        292
      5        337
      6        343
      7        285
      8        283
      9        237
      10       277
      11       228
      12       178
2019  1        180
      2        201
      3        246
      4        317
      5        334
      6        334
      7        326
      8        295
      9        244
      10       296
      11       241
      12       203
2020  1        179
      2        187
      3        294
      4        218
      5        247
      6        338
      7        363
      8        364
      9        393
      10       373
      11       313
      12       277
2021  1        210
      2        261
      3        344
      4        373
      5        388
      6        401
      7        374
      8        353
      9        320
      10       360
      11       284
      12       209
2022  1        166
      2        212
      3        318
      4        318
      5        323
      6        316
      7        262
      8        258
      9        226
      10       223
      11       188
      12       109
Name: sale_price, dtype: int64

In [11]:
# Create a new DataFrame to store the results
results_df_monthly = pd.DataFrame({
    'Years': total_sales_per_month.index.get_level_values('year'),
    'Months': total_sales_per_month.index.get_level_values('month'),
    'Average_Sale_Price': average_sale_price_per_month.values,
    'Median_Sale_Price': median_sale_price_per_month.values,
    'Total_Houses_sold': total_sales_per_month.values
})

print(results_df_monthly)

    Years  Months  Average_Sale_Price  Median_Sale_Price  Total_Houses_sold
0    2018       1        8.893842e+05           750000.0                161
1    2018       2        9.378532e+05           824975.0                206
2    2018       3        9.964129e+05           861000.0                270
3    2018       4        9.825765e+05           852000.0                292
4    2018       5        1.025186e+06           835000.0                337
5    2018       6        9.624871e+05           825000.0                343
6    2018       7        9.088090e+05           799975.0                285
7    2018       8        9.299112e+05           790000.0                283
8    2018       9        9.127759e+05           798000.0                237
9    2018      10        8.808351e+05           750000.0                277
10   2018      11        8.948398e+05           758400.0                228
11   2018      12        8.268862e+05           727000.0                178
12   2019       1        8.671558e+05           738100.0                180
13   2019       2        8.832177e+05           780250.0                201
14   2019       3        9.648842e+05           791500.0                246
15   2019       4        9.641650e+05           818000.0                317
16   2019       5        9.751268e+05           825000.0                334
17   2019       6        9.203480e+05           801000.0                334
18   2019       7        9.366226e+05           794000.0                326
19   2019       8        9.133185e+05           789000.0                295
20   2019       9        9.426515e+05           760000.0                244
21   2019      10        9.682519e+05           805000.0                296
22   2019      11        9.222292e+05           797950.0                241
23   2019      12        9.513501e+05           755000.0                203
24   2020       1        9.358169e+05           810000.0                179
25   2020       2        9.594340e+05           818500.0                187
26   2020       3        1.042735e+06           880500.0                294
27   2020       4        1.007984e+06           861750.0                218
28   2020       5        9.615880e+05           840000.0                247
29   2020       6        1.027603e+06           875000.0                338
30   2020       7        1.020017e+06           872500.0                363
31   2020       8        1.099156e+06           915000.0                364
32   2020       9        1.012445e+06           850000.0                393
33   2020      10        1.015680e+06           870000.0                373
34   2020      11        9.981099e+05           852500.0                313
35   2020      12        1.021631e+06           860000.0                277
36   2021       1        1.033504e+06           860000.0                210
37   2021       2        1.116238e+06           900000.0                261
38   2021       3        1.137831e+06           956000.0                344
39   2021       4        1.190525e+06           965000.0                373
40   2021       5        1.227663e+06          1025250.0                388
41   2021       6        1.213167e+06          1005000.0                401
42   2021       7        1.199416e+06          1000000.0                374
43   2021       8        1.175283e+06           963500.0                353
44   2021       9        1.113327e+06           936250.0                320
45   2021      10        1.177490e+06           949000.0                360
46   2021      11        1.154339e+06           935000.0                284
47   2021      12        1.054028e+06           908000.0                209
48   2022       1        1.141768e+06           910000.0                166
49   2022       2        1.242888e+06          1100000.0                212
50   2022       3        1.267448e+06          1115000.0                318
51   2022       4        1.317644e+06          1115000.0                318
52   2022       5        1.369761e+06          1199950.0                323
53   2022       6        1.275083e+06          1095000.0                316
54   2022       7        1.235950e+06          1020700.0                262
55   2022       8        1.202599e+06          1012250.0                258
56   2022       9        1.282724e+06           999975.0                226
57   2022      10        1.161799e+06           981000.0                223
58   2022      11        1.098689e+06           952500.0                188
59   2022      12        1.115306e+06           925000.0                109

In [12]:
csv_path = 'Resources/kingcounty/seattle_monthly_data.csv' 
# Write the DataFrame to a CSV file
results_df_monthly.to_csv(csv_path, index=False)

In [13]:
cols= results_df_monthly.columns.tolist()
print(cols)

['Years', 'Months', 'Average_Sale_Price', 'Median_Sale_Price', 'Total_Houses_sold']

In [14]:
results_df_monthly.describe

<bound method NDFrame.describe of     Years  Months  Average_Sale_Price  Median_Sale_Price  Total_Houses_sold
0    2018       1        8.893842e+05           750000.0                161
1    2018       2        9.378532e+05           824975.0                206
2    2018       3        9.964129e+05           861000.0                270
3    2018       4        9.825765e+05           852000.0                292
4    2018       5        1.025186e+06           835000.0                337
5    2018       6        9.624871e+05           825000.0                343
6    2018       7        9.088090e+05           799975.0                285
7    2018       8        9.299112e+05           790000.0                283
8    2018       9        9.127759e+05           798000.0                237
9    2018      10        8.808351e+05           750000.0                277
10   2018      11        8.948398e+05           758400.0                228
11   2018      12        8.268862e+05           727000.0                178
12   2019       1        8.671558e+05           738100.0                180
13   2019       2        8.832177e+05           780250.0                201
14   2019       3        9.648842e+05           791500.0                246
15   2019       4        9.641650e+05           818000.0                317
16   2019       5        9.751268e+05           825000.0                334
17   2019       6        9.203480e+05           801000.0                334
18   2019       7        9.366226e+05           794000.0                326
19   2019       8        9.133185e+05           789000.0                295
20   2019       9        9.426515e+05           760000.0                244
21   2019      10        9.682519e+05           805000.0                296
22   2019      11        9.222292e+05           797950.0                241
23   2019      12        9.513501e+05           755000.0                203
24   2020       1        9.358169e+05           810000.0                179
25   2020       2        9.594340e+05           818500.0                187
26   2020       3        1.042735e+06           880500.0                294
27   2020       4        1.007984e+06           861750.0                218
28   2020       5        9.615880e+05           840000.0                247
29   2020       6        1.027603e+06           875000.0                338
30   2020       7        1.020017e+06           872500.0                363
31   2020       8        1.099156e+06           915000.0                364
32   2020       9        1.012445e+06           850000.0                393
33   2020      10        1.015680e+06           870000.0                373
34   2020      11        9.981099e+05           852500.0                313
35   2020      12        1.021631e+06           860000.0                277
36   2021       1        1.033504e+06           860000.0                210
37   2021       2        1.116238e+06           900000.0                261
38   2021       3        1.137831e+06           956000.0                344
39   2021       4        1.190525e+06           965000.0                373
40   2021       5        1.227663e+06          1025250.0                388
41   2021       6        1.213167e+06          1005000.0                401
42   2021       7        1.199416e+06          1000000.0                374
43   2021       8        1.175283e+06           963500.0                353
44   2021       9        1.113327e+06           936250.0                320
45   2021      10        1.177490e+06           949000.0                360
46   2021      11        1.154339e+06           935000.0                284
47   2021      12        1.054028e+06           908000.0                209
48   2022       1        1.141768e+06           910000.0                166
49   2022       2        1.242888e+06          1100000.0                212
50   2022       3        1.267448e+06          1115000.0                318
51   2022       4        1.317644e+06          1115000.0                318
52   2022       5        1.369761e+06          1199950.0                323
53   2022       6        1.275083e+06          1095000.0                316
54   2022       7        1.235950e+06          1020700.0                262
55   2022       8        1.202599e+06          1012250.0                258
56   2022       9        1.282724e+06           999975.0                226
57   2022      10        1.161799e+06           981000.0                223
58   2022      11        1.098689e+06           952500.0                188
59   2022      12        1.115306e+06           925000.0                109>